C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\SalesSystem\bin\Debug\net6.0\SalesSystem.deps.json
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\SalesSystem\bin\Debug\net6.0\SalesSystem.dll
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\SalesSystem\bin\Debug\net6.0\SalesSystem.pdb
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\SalesSystem\obj\Debug\net6.0\SalesSystem.csproj.AssemblyReference.cache
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\SalesSystem\obj\Debug\net6.0\SalesSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\SalesSystem\obj\Debug\net6.0\SalesSystem.AssemblyInfoInputs.cache
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\SalesSystem\obj\Debug\net6.0\SalesSystem.AssemblyInfo.cs
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\SalesSystem\obj\Debug\net6.0\SalesSystem.csproj.CoreCompileInputs.cache
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\SalesSystem\obj\Debug\net6.0\SalesSystem.dll
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\SalesSystem\obj\Debug\net6.0\refint\SalesSystem.dll
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\SalesSystem\obj\Debug\net6.0\SalesSystem.pdb
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\SalesSystem\obj\Debug\net6.0\ref\SalesSystem.dll
