C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\PurchasingSystem\bin\Debug\net6.0\PurchasingSystem.deps.json
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\PurchasingSystem\bin\Debug\net6.0\PurchasingSystem.dll
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\PurchasingSystem\bin\Debug\net6.0\PurchasingSystem.pdb
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\PurchasingSystem\obj\Debug\net6.0\PurchasingSystem.csproj.AssemblyReference.cache
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\PurchasingSystem\obj\Debug\net6.0\PurchasingSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\PurchasingSystem\obj\Debug\net6.0\PurchasingSystem.AssemblyInfoInputs.cache
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\PurchasingSystem\obj\Debug\net6.0\PurchasingSystem.AssemblyInfo.cs
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\PurchasingSystem\obj\Debug\net6.0\PurchasingSystem.csproj.CoreCompileInputs.cache
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\PurchasingSystem\obj\Debug\net6.0\PurchasingSystem.dll
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\PurchasingSystem\obj\Debug\net6.0\refint\PurchasingSystem.dll
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\PurchasingSystem\obj\Debug\net6.0\PurchasingSystem.pdb
C:\Users\darsh\Desktop\DMIT Term 3\2018 App Dev\Assesment 3\2018-sept-2022-a01-project-team2-a01-sep2022\Team2WebSolution\PurchasingSystem\obj\Debug\net6.0\ref\PurchasingSystem.dll
